<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/list_item_container_margin_horizontal"
    android:layout_marginVertical="@dimen/list_item_container_margin_vertical"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="@dimen/list_item_container_card_radius"
    app:cardElevation="@dimen/list_item_container_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/list_item_container_padding_horizontal"
        android:paddingVertical="@dimen/list_item_container_padding_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/raceDateTxt"
            android:layout_width="wrap_content"
            android:gravity="center|start"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_light"
            android:layout_gravity="center|start"
            android:lines="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="April 2"
            android:textSize="@dimen/list_item_light_text_size" />

        <TextView
            android:id="@+id/raceNameTxt"
            android:layout_width="match_parent"
            android:gravity="center|start"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit"
            android:layout_marginTop="@dimen/list_item_text_margin"
            android:layout_gravity="center|start"
            android:lines="1"
            android:textStyle="bold"
            tools:text="string pasta"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/raceDateTxt"
            android:textSize="@dimen/list_item_bold_text_size" />

        <TextView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/raceLocationTxt"
            android:layout_width="wrap_content"
            android:gravity="center|start"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_light"
            android:layout_gravity="center|start"
            android:lines="1"
            android:textColor="@color/gray_200"
            tools:text="Toronto, Canada"
            android:textSize="@dimen/list_item_light_text_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
